{"flutter":{"platforms":{"android":{"default":{"projectId":"jainebook","appId":"1:316157001768:android:ecd1d42f38e7e97a9c751d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jainebook","appId":"1:316157001768:ios:1fbc23b2f9b0301c9c751d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"jainebook","appId":"1:316157001768:ios:1fbc23b2f9b0301c9c751d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jainebook","configurations":{"android":"1:316157001768:android:ecd1d42f38e7e97a9c751d","ios":"1:316157001768:ios:1fbc23b2f9b0301c9c751d","macos":"1:316157001768:ios:1fbc23b2f9b0301c9c751d","web":"1:316157001768:web:6d16a833cfa219e09c751d"}}}}}}